# JsonAutoService

./: ExtractPackageVersion.ps1  JsonAutoService.csproj  JsonAutoService.sln  azure-pipelines.yml
ResourceHandlers/: JsonResourceContextHandler.cs  JsonResourceResultsHandler.cs
Service/: IJsonAutoService.cs  JsonAutoService.cs  JsonAutoServiceExtensions.cs  JsonAutoServiceOptions.cs
Structures/: DeleteResult.cs  ErrorResult.cs  GetResult.cs  HeadResult.cs  IRestResult.cs  PostResult.cs  PutResult.cs  SupportedMethods.cs
examples/JsonAutoServiceExample/: JsonAutoService.sln  JsonAutoServiceExamples.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/JsonAutoServiceExample/Controllers/: JsonActionController.cs  JsonContextController.cs  JsonResultsController.cs  WeatherForecastController.cs
examples/JsonAutoServiceExample/Models/: OptionsModel.cs  ProductsModel.cs
examples/JsonAutoServiceExample/Properties/: launchSettings.json
examples/JsonAutoServiceExample/SQL scripts/: JsonAutoService.sql  JsonAutoServiceExamples.sql  JsonAutoServiceExamplesSQLExecution.sql
src/JsonAutoService/: JsonAutoService.csproj
src/JsonAutoService/ResourceHandlers/: JsonResourceContextHandler.cs  JsonResourceResultsHandler.cs
src/JsonAutoService/Service/: IJsonAutoService.cs  JsonAutoService.cs  JsonAutoServiceExtensions.cs  JsonAutoServiceOptions.cs
src/JsonAutoService/Structures/: DeleteResult.cs  ErrorResult.cs  GetResult.cs  HeadResult.cs  IRestResult.cs  PostResult.cs  PutResult.cs  SupportedMethods.cs
src/JsonAutoService/Swashbuckle/: RelatableOperationFilter.cs  RelatableOperationId.cs
